DB_USER=postgres
DB_HOST=localhost
DB_NAME=apidc
DB_PASSWORD=logaritmoC
DB_PORT=5432
JWT_SECRET=clave_secreta_para_jwt
PORT=5001
AUTH0_DOMAIN=dev-tqgfoevs4h6wlt5q.us.auth0.com
ADMIN_EMAIL=chantiicou@gmail.com
EMAIL_PASSWORD=cafm ztip poub jsii