# DB_USER=postgres
# DB_HOST=localhost
# # DB_HOST=127.0.0.1
# DB_NAME=apidc
# DB_PASSWORD=logaritmoC
# DB_PORT=5432

# JWT_SECRET=clave_secreta_para_jwt
# AUTH0_DOMAIN=dev-tqgfoevs4h6wlt5q.us.auth0.com
# PORT=5001
# ADMIN_EMAIL=chantiicou@gmail.com
# EMAIL_USER=chantiicou@gmail.com
# EMAIL_PASSWORD=cafm ztip poub jsii
# AUTH0_AUDIENCE=https://dev-tqgfoevs4h6wlt5q.us.auth0.com/api/v2/

DATABASE_URL=postgres://postgres:logaritmoC@localhost:5432/apidc

DB_USER=postgres
DB_HOST=localhost
DB_NAME=apidc
DB_PASSWORD=logaritmoC
DB_PORT=5432
JWT_SECRET=clave_secreta_para_jwt
PORT=5001

JWT_SECRET=clave_secreta_para_jwt
AUTH0_DOMAIN=dev-tqgfoevs4h6wlt5q.us.auth0.com
PORT=5001
ADMIN_EMAIL=chantiicou@gmail.com
EMAIL_USER=chantiicou@gmail.com
EMAIL_PASSWORD=cafm ztip poub jsii
AUTH0_AUDIENCE=https://dev-tqgfoevs4h6wlt5q.us.auth0.com/api/v2/
